<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 align="center">Employee Data</h1>
    
    <ul>
        {% for employee in employees %}
            <li>First Name:{{ employee.fname }} , Last Name:{{ employee.lname }} , Age: {{ employee.age }}, Address: {{ employee.address }}</li>
        {% empty %}
            <li>No employees found.</li>
        {% endfor %}
    </ul>
</body>
</html>